{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mathematic-inc/earl.git",
    "directory": "site"
  },
  "license": "Apache-2.0",
  "scripts": {
    "prebuild": "pnpm run rustdoc",
    "build": "next build",
    "dev": "next dev",
    "postinstall": "fumadocs-mdx",
    "rustdoc": "cd .. && cargo doc --workspace --no-deps && mkdir -p site/public/rustdoc && cp -r target/doc/* site/public/rustdoc/",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-ui": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "zbsearch": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
